VMPlex/UI/MainPage.xaml

<Page x:Class="VMPlex.UI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:VMPlex.UI"
      xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" x:Name="vmTabs">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource DefaultTabItemStyle}">
                    <Setter Property="AllowDrop" Value="True"/>
                    <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                    <EventSetter Event="PreviewDragEnter" Handler="TabItem_PreviewDragEnter"/>
                    <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <local:ManagerPage/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0">
            <ui:AppBarButton Name="About" ToolTip="About" Width="53" Height="43" Margin="0,-5,-10,0" Click="OnAbout" IsTabStop="False" IsCompact="True">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E7;"/>
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
        </Grid>
    </Grid>
</Page>
