VMPlex/UI/ManagerPage.xaml

<UserControl x:Class="VMPlex.UI.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:VMPlex.UI"
      xmlns:util="clr-namespace:Wpf.Util"
      mc:Ignorable="d">

    <UserControl.Resources>
        <local:VMPidConverter x:Key="VMPidConverter"/>
        <local:VMMemoryConverter x:Key="VMMemoryConverter"/>
        <local:VMCpuUsageConverter x:Key="VMCpuUsageConverter"/>
        <local:VMUptimeConverter x:Key="VMUptimeConverter"/>
        <DataTemplate x:Key="VmTemplate">
            <Button MouseDoubleClick="VmTemplate_MouseDoubleClick" Background="{DynamicResource SystemControlBackgroundAltMediumLowBrush}">
                <StackPanel Orientation="Vertical">
                    <Border BorderThickness="1" Margin="5,25,5,10" Width="318" Height="238" BorderBrush="{DynamicResource SystemControlPageTextBaseHighBrush}">
                        <Image Grid.Row="0" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Thumbnail}"/>
                    </Border>
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                    <TextBlock Text="{Binding State}" HorizontalAlignment="Center" FontWeight="Normal" FontSize="11"/>
                </StackPanel>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource CommandBarBackground}">
            <DockPanel Grid.Column="0">
                <ui:AppBarButton x:Name="vmPower" ToolTip="Power" Click="OnPowerCommand" IsTabStop="False" IsCompact="True">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E8;"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarButton x:Name="vmPause" Icon="Pause" ToolTip="Pause (Power On to Resume)" Click="OnPauseCommand" IsTabStop="False" IsCompact="True"/>
                <ui:AppBarButton x:Name="vmReset" ToolTip="Reset" Click="OnResetCommand" IsTabStop="False" IsCompact="True">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC58;"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarSeparator IsCompact="True"/>
                <ui:AppBarButton x:Name="vmSave" ToolTip="Save (Power On to Resume)" Click="OnSaveCommand" IsTabStop="False" IsCompact="True">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE708;"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarButton x:Name="vmReboot" Icon="Refresh" ToolTip="Reboot" Click="OnRebootCommand" IsTabStop="False" IsCompact="True"/>
                <ui:AppBarButton x:Name="vmShutdown" ToolTip="Shutdown" Click="OnShutdownCommand" IsTabStop="False" IsCompact="True">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF83D;"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarSeparator IsCompact="True"/>
                <ui:AppBarButton x:Name="vmDebug" ToolTip="Launch Debugger" Click="OnDebugCommand" IsTabStop="False" IsCompact="True">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEBE8;"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarSeparator IsCompact="True"/>
                <ui:AppBarButton x:Name="hypervSettings" ToolTip="Hyper-V Settings" Click="OnHyperVSettingsCommand" IsTabStop="False" IsCompact="True">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE912;"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarButton x:Name="networkSettings" ToolTip="Virtual Switch Manager" Click="OnVirtualSwitchManagerCommand" IsTabStop="False" IsCompact="True">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC27;"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarButton x:Name="editVirtualDrive" ToolTip="Edit Disk" Click="OnEditDiskCommand" IsTabStop="False" IsCompact="True">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDA2;"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarButton x:Name="vmSettings" Icon="Setting" ToolTip="VM Settings" Click="OnSettingsCommand" IsTabStop="False" IsCompact="True"/>
                <ui:AppBarSeparator IsCompact="True"/>
                <ui:AppBarButton x:Name="vmAdd" Icon="Add" ToolTip="Create VM" Click="OnAddCommand" IsTabStop="False" IsCompact="True"/>
                <ui:AppBarButton x:Name="vmDelete" Icon="Delete" ToolTip="Delete VM" Click="OnDeleteCommand" IsTabStop="False" IsCompact="True"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" x:Name="vmList" ItemsSource="{Binding}" util:GridViewSort.AutoSort="True" ContextMenuOpening="VmListView_ContextMenuOpening">
                <ListView.Resources>
                    <DataTemplate x:Key="HeaderTempl">
                        <TextBlock HorizontalAlignment="Left" Text="{Binding}" Margin="5,0,0,0"/>
                    </DataTemplate>
                    <Style x:Key="ContextMenuItemStyle" TargetType="MenuItem">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Margin" Value="5,0,5,0" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="MinHeight" Value="2" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"
                                        DisplayMemberBinding="{Binding Name}"
                                        HeaderTemplate="{StaticResource HeaderTempl}"
                                        Width="170"
                                        util:GridViewSort.PropertyName="Name"/>
                        <GridViewColumn Header="Status"
                                        DisplayMemberBinding="{Binding State}"
                                        HeaderTemplate="{StaticResource HeaderTempl}"
                                        Width="75"
                                        util:GridViewSort.PropertyName="State"/>
                        <GridViewColumn Header="Cpu Usage (Host)"
                                        DisplayMemberBinding="{Binding Self, Converter={StaticResource VMCpuUsageConverter}}"
                                        HeaderTemplate="{StaticResource HeaderTempl}"
                                        Width="148"
                                        util:GridViewSort.PropertyName="ProcessorLoad"/>
                        <GridViewColumn Header="Assigned Memory"
                                        DisplayMemberBinding="{Binding Self, Converter={StaticResource VMMemoryConverter}}"
                                        HeaderTemplate="{StaticResource HeaderTempl}"
                                        Width="150"
                                        util:GridViewSort.PropertyName="MemoryUsage"/>
                        <GridViewColumn Header="Uptime"
                                        DisplayMemberBinding="{Binding Self, Converter={StaticResource VMUptimeConverter}}"
                                        HeaderTemplate="{StaticResource HeaderTempl}"
                                        Width="83"
                                        util:GridViewSort.PropertyName="UpTime"/>
                        <GridViewColumn Header="Process ID"
                                        DisplayMemberBinding="{Binding ProcessID, Converter={StaticResource VMPidConverter}}"
                                        HeaderTemplate="{StaticResource HeaderTempl}"
                                        Width="94"
                                        util:GridViewSort.PropertyName="ProcessID"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Connect" Click="VmContextMenu_Connect" Style="{StaticResource ContextMenuItemStyle}"></MenuItem> 
                        <MenuItem Header="Settings" Click="VmContextMenu_Settings" Style="{StaticResource ContextMenuItemStyle}"></MenuItem>
                        <Separator/>
                        <MenuItem DataContext="{Binding Parent.DataContext, RelativeSource={RelativeSource Self}}"
                                  Header="Start" Click="VmContextMenu_StateChange">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource ContextMenuItemStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanBeStarted}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CanBeStarted}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem DataContext="{Binding Parent.DataContext, RelativeSource={RelativeSource Self}}"
                                  Header="Turn off" Click="VmContextMenu_StateChange">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource ContextMenuItemStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanBeTurnedOff}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CanBeTurnedOff}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem DataContext="{Binding Parent.DataContext, RelativeSource={RelativeSource Self}}"
                                  Header="Shutdown" Click="VmContextMenu_StateChange">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource ContextMenuItemStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanBeShutDown}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CanBeShutDown}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem DataContext="{Binding Parent.DataContext, RelativeSource={RelativeSource Self}}"
                                  Header="Save" Click="VmContextMenu_StateChange">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource ContextMenuItemStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanBeSaved}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CanBeSaved}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem DataContext="{Binding Parent.DataContext, RelativeSource={RelativeSource Self}}"
                                  Header="Pause" Click="VmContextMenu_StateChange">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource ContextMenuItemStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanBePaused}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CanBePaused}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem DataContext="{Binding Parent.DataContext, RelativeSource={RelativeSource Self}}"
                                  Header="Resume" Click="VmContextMenu_StateChange">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource ContextMenuItemStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanBeResumed}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CanBeResumed}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem DataContext="{Binding Parent.DataContext, RelativeSource={RelativeSource Self}}"
                                  Header="Reset" Click="VmContextMenu_StateChange">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource ContextMenuItemStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanBeReset}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CanBeReset}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="MinHeight" Value="2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <Grid>
                                            <GridViewRowPresenter x:Name="ContentPresenter" Grid.RowSpan="2" 
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ListViewItemBackgroundPointerOver}" />
                                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ListViewItemForegroundPointerOver}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ListViewItemBackgroundSelected}" />
                                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ListViewItemForegroundSelected}" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True" />
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ListViewItemBackgroundSelectedPointerOver}" />
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Bd" Property="Opacity" Value="{DynamicResource ListViewItemDisabledThemeOpacity}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="MouseDoubleClick" Handler="VmListItem_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <local:VmInfoPanel Grid.Column="1" DataContext="{Binding ElementName=vmList, Path=SelectedItem}"/>
        </Grid>
        <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch"/>
        <ScrollViewer Grid.Row="3" Margin="20,0,0,0">
            <ui:ItemsRepeater x:Name="vmGrid" ItemsSource="{Binding}" ItemTemplate="{StaticResource VmTemplate}">
                <ui:ItemsRepeater.Layout>
                    <ui:UniformGridLayout/>
                </ui:ItemsRepeater.Layout>
            </ui:ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>
