VMPlex/UI/MessageBoxWindow.xaml

<Window x:Class="VMPlex.UI.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:VMPlex.UI"
        mc:Ignorable="d"
        Title="VMPlex Workstation"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.UseModernWindowStyle="True">
    <ui:SimpleStackPanel Orientation="Vertical" Margin="12 10 12 10" Spacing="20">
        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="12" Margin="0 0 12 0" >
            <ui:FontIcon x:Name="SymbolIcon" Visibility="Collapsed" FontSize="35" VerticalAlignment="Top" />
            <ui:SimpleStackPanel Orientation="Vertical" Spacing="14" Margin="0 5 0 0" >
                <TextBlock x:Name="MessageBoxCaption" Visibility="Collapsed" TextWrapping="Wrap" VerticalAlignment="Center" Height="Auto" MaxWidth="350" FontSize="18" />
                <TextBlock x:Name="MessageBoxText" Visibility="Collapsed" TextWrapping="Wrap" VerticalAlignment="Center" Height="Auto" MaxWidth="350" FontSize="12" />
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
            <Button x:Name="ButtonOk" Content="_Ok" Click="ButtonOk_Click" MinWidth="75" Visibility="Collapsed" Padding="12 6 12 6" />
            <Button x:Name="ButtonYes" Content="_Yes" Click="ButtonYes_Click" MinWidth="75" Visibility="Collapsed" Padding="12 6 12 6" />
            <Button x:Name="ButtonNo" Content="_No" Click="ButtonNo_Click" MinWidth="75" Visibility="Collapsed" Padding="12 6 12 6" />
            <Button x:Name="ButtonCancel" Content="Cancel" Click="ButtonCancel_Click"  MinWidth="75" Visibility="Collapsed" Padding="12 6 12 6" />
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</Window>
