VMPlex/UI/VmCheckpointsPanel.xaml

<UserControl x:Class="VMPlex.UI.VmCheckpointsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:root="clr-namespace:VMPlex"
             xmlns:local="clr-namespace:VMPlex.UI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <Grid Margin="10">
        <TreeView Grid.Row="1" x:Name="vmCheckpoints" ItemsSource="{Binding Snapshots}">
            <TreeView.Resources>
                <ContextMenu x:Key="SnapshotContextMenu">
                    <MenuItem Header="Apply" Click="OnApply" IsEnabled="{Binding IsNotNow}"/>
                    <Separator/>
                    <MenuItem Header="Rename" Click="OnRename" IsEnabled="{Binding IsNotNow}"/>
                    <Separator/>
                    <MenuItem Header="Delete" Click="OnDelete" IsEnabled="{Binding IsNotNow}"/>
                    <MenuItem Header="Delete Tree" Click="OnDeleteTree" IsEnabled="{Binding IsNotNow}"/>
                </ContextMenu>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource DefaultTreeViewItemStyle}">
                    <Setter Property="IsExpanded" Value="True"/>
                    <Setter Property="ContextMenu" Value="{StaticResource SnapshotContextMenu}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type root:Snapshot}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding TextIcon}" FontSize="12"/>
                        <Label Content="{Binding ElementName}" Margin="10,0,0,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
