VMPlex/UI/VmInfoPanel.xaml

<UserControl x:Class="VMPlex.UI.VmInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMPlex.UI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <system:Int32 x:Key="ColWidth">85</system:Int32>
    </UserControl.Resources>
    <StackPanel CanVerticallyScroll="True">
        <ListView Grid.Row="0" Background="Transparent" BorderThickness="0" Padding="0" Margin="25,5,5,5">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Margin" Value="-4"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Version:" FontWeight="Bold" Width="{Binding Source={StaticResource ColWidth}}"/>
                    <TextBlock Text="{Binding Version}"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Heartbeat:" FontWeight="Bold" Width="{Binding Source={StaticResource ColWidth}}"/>
                    <TextBlock Text="{Binding Heartbeat}"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Processors:" FontWeight="Bold" Width="{Binding Source={StaticResource ColWidth}}"/>
                    <TextBlock Text="{Binding NumberOfProcessors}"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Memory:" FontWeight="Bold" Width="{Binding Source={StaticResource ColWidth}}"/>
                    <TextBlock Text="{Binding MemoryUsage,StringFormat='{}{0} MB'}"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Guid:" FontWeight="Bold" Width="{Binding Source={StaticResource ColWidth}}"/>
                    <TextBlock Name="guid" Text="{Binding Path=Guid, NotifyOnTargetUpdated=True}" TargetUpdated="OnGuidChanged"/>
                    <Button Name="guidCopyButton" Background="Transparent" Visibility="Hidden" IsTabStop="False">
                        <Label Content=" &#xE16F;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
                    </Button>
                </StackPanel>
            </ListViewItem>
        </ListView>
        <Border BorderThickness="1" Margin="5,25,5,25" Width="318" Height="238" BorderBrush="{DynamicResource SystemControlPageTextBaseHighBrush}">
            <Image Grid.Row="0" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Thumbnail}"/>
        </Border>
    </StackPanel>
</UserControl>
