VMPlex/UI/VmRdpPage.xaml

<UserControl x:Class="VMPlex.UI.VmRdpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:VMPlex"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d">

    <Grid x:Name="contentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource CommandBarBackground}">
            <DockPanel Grid.Column="0">
                <ui:AppBarButton x:Name="vmPower" ToolTip="Power" Click="OnPowerCommand" IsTabStop="False" IsCompact="True" Focusable="False">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E8;"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarButton x:Name="vmPause" Icon="Pause" ToolTip="Pause (Power On to Resume)" Click="OnPauseCommand" IsTabStop="False" IsCompact="True" Focusable="False"/>
                <ui:AppBarButton x:Name="vmReset" ToolTip="Reset" Click="OnResetCommand" IsTabStop="False" IsCompact="True" Focusable="False">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC58;"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarSeparator IsCompact="True"/>
                <ui:AppBarButton x:Name="vmSave" ToolTip="Save (Power On to Resume)" Click="OnSaveCommand" IsTabStop="False" IsCompact="True" Focusable="False">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE708;"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarButton x:Name="vmReboot" Icon="Refresh" ToolTip="Reboot" Click="OnRebootCommand" IsTabStop="False" IsCompact="True" Focusable="False"/>
                <ui:AppBarButton x:Name="vmShutdown" ToolTip="Shutdown" Click="OnShutdownCommand" IsTabStop="False" IsCompact="True" Focusable="False">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF83D;"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarSeparator IsCompact="True"/>
                <ui:AppBarButton x:Name="vmCtrlAltDel" ToolTip="Ctrl+Alt+Delete" Click="OnCtrlAltDelCommand" IsTabStop="False" IsCompact="True" Focusable="False">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74C;"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarButton x:Name="vmTypeClipboard" ToolTip="Type Clipboard" Click="OnTypeCommand" IsTabStop="False" IsCompact="True" Focusable="False">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE765;"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarToggleButton x:Name="vmEnhancedMode" Icon="SlideShow" ToolTip="Enhanced Mode" Checked="OnEnhancedChecked" Unchecked="OnEnhancedUnchecked" IsTabStop="False" IsCompact="True" Focusable="False"/>
                <ui:AppBarButton x:Name="vmDebug" ToolTip="Launch Debugger" Click="OnDebugCommand" IsTabStop="False" IsCompact="True" Focusable="False">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEBE8;"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarSeparator IsCompact="True"/>
                <ui:AppBarButton x:Name="vmSettings" Icon="Setting" ToolTip="Settings" Click="OnSettingsCommand" IsTabStop="False" IsCompact="True" Focusable="False"/>
                <ui:AppBarSeparator IsCompact="True"/>
                <ui:AppBarButton x:Name="vmCheckpoint" ToolTip="Create Checkpoint" Click="OnCreateCheckpoint" IsTabStop="False" IsCompact="True" Focusable="False">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF407;"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarButton x:Name="vmRevert" ToolTip="Revert" Click="OnRevertCheckpoint" IsTabStop="False" IsCompact="True" Focusable="False">
                    <ui:AppBarButton.Style>
                        <Style TargetType="ui:AppBarButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanRevert}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CanRevert}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:AppBarButton.Style>
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE751;"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>

                <TextBlock Text="{Binding State}" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0,0,20,0"/>
                <ui:AppBarSeparator IsCompact="True" DockPanel.Dock="Right"/>
                <TextBlock Text="{Binding ProcessorLoad,StringFormat='{}{0}%'}" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                <TextBlock Text="CPU: " VerticalAlignment="Center" DockPanel.Dock="Right"/>
                <ui:AppBarSeparator IsCompact="True" DockPanel.Dock="Right"/>
                <TextBlock Text="{Binding MemoryUsage,StringFormat='{}{0} MB'}" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                <ui:AppBarSeparator IsCompact="True" DockPanel.Dock="Right"/>
                <TextBlock Text="{Binding StatusText}" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                <ui:AppBarSeparator IsCompact="True" DockPanel.Dock="Right" Visibility="Hidden"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="rdpGrid">
            <Grid.Background>
                <ImageBrush Stretch="None" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute">
                    <ImageBrush.ImageSource>pack://application:,,,/VMPlex;component/Resources/rdp_session_bg.png</ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>
            <WindowsFormsHost x:Name="rdpHost" Foreground="{x:Null}" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <local:RdpClient x:Name="rdp" Dock="Fill"/>
            </WindowsFormsHost>
            <StackPanel VerticalAlignment="Center">
            <Label x:Name="offlineText" Content="{Binding State}" Foreground="LightGray" Background="Transparent" FontFamily="Segoe UI" FontSize="30" HorizontalAlignment="Center" Visibility="Visible"/>
            <Label x:Name="connectingText" Content="{Binding Name}" ContentStringFormat="Connecting to {0}..." Foreground="LightGray" Background="Transparent" FontFamily="Segoe UI" FontSize="18" HorizontalAlignment="Center" Visibility="Hidden"/>
            <TextBlock x:Name="errorText"
                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UI.VmRdpPage}}, Path=ErrorMessage}"
                   TextAlignment="Center"
                   Foreground="LightGray"
                   Background="Transparent"
                   FontFamily="Segoe UI"
                   FontSize="18"
                   Visibility="Hidden"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
