VMPlex/MainWindow.xaml

<Window x:Class="VMPlex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:root="clr-namespace:VMPlex"
        mc:Ignorable="d"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        Title="VMPlex Workstation"
        Width="{Binding Source={x:Static root:UserSettings.Instance}, Path=Settings.MainWindow.Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        Height="{Binding Source={x:Static root:UserSettings.Instance}, Path=Settings.MainWindow.Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        MinWidth="1200"
        MinHeight="900"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="32">
            <Image Name="TbIcon" Height="16" Width="16" Margin="10,0,0,0"/>
            <Label Content="VMPlex Workstation" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="12"/>
        </StackPanel>
        <ui:Frame Grid.Row="1" x:Name="mainFrame" NavigationUIVisibility="Hidden" Source="UI/MainPage.xaml"/>
    </Grid>
</Window>
